{
    "train_metadata_path": "C:\\Mini_Project\\Dataset\\metadata.json",
    "audio_folder": "C:\\Mini_Project\\Dataset\\audio",
    "model_params": {
        "learning_rate": 0.001,
        "batch_size": 32,
        "num_epochs": 10,
        "optimizer": "adam",
        "scheduler": "step_lr",
        "scheduler_params": {
            "step_size": 5,
            "gamma": 0.5
        }
    },
    "audio_processing_params": {
        "sample_rate": 22050,
        "n_mels": 80,
        "fft_size": 1024,
        "hop_length": 256,
        "win_length": 1024,
        "mel_fmin": 0,
        "mel_fmax": 8000,
        "trim_silence": true,
        "trim_db": 60
    },
    "logging_params": {
        "log_frequency": 10,
        "checkpoint_frequency": 1
    },
    "output_path": "C:\\Mini_Project\\output",
    "validation_split": 0.1,
    "model_save_path": "C:\\Mini_Project\\trained_model.pth"
}