/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: #f5f5f5;
}

/* Header Styles */
header {
    background: linear-gradient(to right, #004080, #0074cc);
    color: #fff;
    padding: 20px;
    text-align: center;
}

header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

header .logo-image {
    max-height: 100px;
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
    font-weight: bold;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffcc00;
}

/* Section Styles */
main .welcome {
    background: linear-gradient(to right, #e3f2fd, #bbdefb);
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 4px solid #004080;
}

.welcome-content {
    display: flex;
    gap: 30px;
    align-items: center;
}

.department-image {
    max-width: 45%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.vision {
    max-width: 50%;
}

.vision h2 {
    color: #004080;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.vision p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.section-light {
    background: #fdfdfd;
    padding: 40px;
}

.section-dark {
    background: #eceff1;
    padding: 40px;
}

h2 {
    color: #0074cc;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background: #004080;
    color: #fff;
    font-size: 0.9rem;
}

/* TTS Button */
#ttsButton {
    background-color: #0074cc;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#ttsButton:hover {
    background-color: #005fa3;
}

/* Stagnant popup button */
#popupButton {
    position: fixed;
    bottom: 20px;  /* Distance from the bottom of the page */
    left: 20px;    /* Distance from the left edge of the page */
    background-color: #0074cc;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    z-index: 1000;  /* Ensure it stays on top */
}

#popupButton:hover {
    background-color: #005fa3;
}

/* Popup styles (same as before) */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 2px solid #004080;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1001;  /* Ensure it stays on top of the popup button */
}
.popup h3 {
    margin-top: 0;
}
.popup button {
    background-color: #0074cc;
    color: rgb(247, 3, 145);
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.popup button:hover {
    background-color: #005fa3;
}
.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
